{
  "name": "valfront",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-vue": "^2.22.0",
    "firebase": "^9.8.2",
    "happy-dom": "^5.3.1",
    "vue": "^3.2.37",
    "vue-cli": "^2.9.6",
    "vue-router": "^4.0.15",
    "vue-select": "^4.0.0-beta.3",
    "vue3-tabs": "^0.1.13-beta.3",
    "vue3-tabs-component": "^1.0.8"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.2",
    "@testing-library/vue": "^6.6.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0-rc.18",
    "vite": "^2.9.9",
    "vitest": "^0.14.1"
  }
}
